# Facebook.AspNetCore.Extensions.DependencyInjection

./: Facebook.AspNetCore.Extensions.DependencyInjection.csproj  README.md
Models/: FacebookClientOptions.cs
src/: Facebook.AspNetCore.Extensions.DependencyInjection.csproj  Facebook.AspNetCore.Extensions.DependencyInjection.xml
src/D:/Projects/Facebook/Facebook.AspNetCore.Extensions.DependencyInjection/src/: Facebook.AspNetCore.Extensions.DependencyInjection.xml
src/ExtensionMethods/: IServiceCollectionExtensionMethod.cs
src/Models/: FacebookClientOptions.cs
