<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Pedro De Rycker</Authors>
    <Company>Pedro De Rycker</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facebook.NetCore.HttpClient" Version="0.1.0" />
    <PackageReference Include="Facebook.NetCore.Service" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
