<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Pedro De Rycker</Authors>
    <Company>Pedro De Rycker</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.github.com/pedro-de-rycker/Facebook.AspNetCore.Extensions.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/pedro-de-rycker/Facebook.AspNetCore.Extensions.DependencyInjection</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <Description>This package allow to add dependencies services injections on an asp.net core project to use the Facebook Graph API.</Description>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>facebook api client</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Facebook.AspNetCore.Extensions.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets/logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Facebook.NetCore.Service\src\Facebook.NetCore.Service.csproj" />
  </ItemGroup>

</Project>
